<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent Record Management System</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="app">
    <header>
        <h1>Travel Agent Record Management System</h1>
    </header>

    <div class="container">
        <div class="tabs">
            <div class="tab-headers">
                <div
                        class="tab-header"
                        :class="{ active: activeTab === 'clients' }"
                        @click="activeTab = 'clients'"
                >
                    Clients
                </div>
                <div
                        class="tab-header"
                        :class="{ active: activeTab === 'airlines' }"
                        @click="activeTab = 'airlines'"
                >
                    Airlines
                </div>
                <div
                        class="tab-header"
                        :class="{ active: activeTab === 'flights' }"
                        @click="activeTab = 'flights'"
                >
                    Flights
                </div>
                <div
                        class="tab-header"
                        :class="{ active: activeTab === 'search' }"
                        @click="activeTab = 'search'"
                >
                    Search
                </div>
            </div>

            <!-- Clients Tab -->
            <div v-if="activeTab === 'clients'" class="tab-content">
                <!-- Client Form -->
                <div class="card">
                    <h3>{{ editingClient ? 'Edit Client' : 'Add New Client' }}</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name *</label>
                            <input v-model="clientForm.Name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input v-model="clientForm['Phone Number']" placeholder="Phone Number" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address Line 1 *</label>
                        <input v-model="clientForm['Address Line 1']" placeholder="Street Address" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Address Line 2</label>
                            <input v-model="clientForm['Address Line 2']" placeholder="Apartment, Suite, etc.">
                        </div>
                        <div class="form-group">
                            <label>Address Line 3</label>
                            <input v-model="clientForm['Address Line 3']" placeholder="Additional Address">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>City *</label>
                            <input v-model="clientForm.City" placeholder="City" required>
                        </div>
                        <div class="form-group">
                            <label>State *</label>
                            <input v-model="clientForm.State" placeholder="State/Province" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Zip Code *</label>
                            <input v-model="clientForm['Zip Code']" placeholder="Postal Code" required>
                        </div>
                        <div class="form-group">
                            <label>Country *</label>
                            <input v-model="clientForm.Country" placeholder="Country" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <button
                                class="btn btn-primary"
                                @click="editingClient ? updateClient() : createClient()"
                                :disabled="!clientForm.Name || !clientForm['Phone Number']"
                        >
                            {{ editingClient ? 'Update Client' : 'Add Client' }}
                        </button>
                        <button
                                v-if="editingClient"
                                class="btn btn-secondary"
                                @click="cancelEdit('client')"
                        >
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Clients List -->
                <div class="card">
                    <h3>All Clients</h3>
                    <div v-if="loading.clients" class="spinner"></div>
                    <div v-else-if="clients.length === 0" class="no-results">
                        No clients found. Add your first client above.
                    </div>
                    <div v-else class="table-container">
                        <table>
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>City</th>
                                <th>Country</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="client in clients" :key="client.ID">
                                <td>{{ client.ID }}</td>
                                <td>{{ client.Name }}</td>
                                <td>{{ client['Phone Number'] }}</td>
                                <td>{{ client.City }}</td>
                                <td>{{ client.Country }}</td>
                                <td>
                                    <button class="btn btn-primary" @click="editClient(client)">Edit</button>
                                    <button class="btn btn-danger" @click="deleteRecord('clients', client.ID)">Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Airlines Tab -->
            <div v-if="activeTab === 'airlines'" class="tab-content">
                <!-- Airline Form -->
                <div class="card">
                    <h3>{{ editingAirline ? 'Edit Airline' : 'Add New Airline' }}</h3>
                    <div class="form-group">
                        <label>Company Name *</label>
                        <input v-model="airlineForm['Company Name']" placeholder="Airline Company Name" required>
                    </div>
                    <div class="form-group">
                        <button
                                class="btn btn-primary"
                                @click="editingAirline ? updateAirline() : createAirline()"
                                :disabled="!airlineForm['Company Name']"
                        >
                            {{ editingAirline ? 'Update Airline' : 'Add Airline' }}
                        </button>
                        <button
                                v-if="editingAirline"
                                class="btn btn-secondary"
                                @click="cancelEdit('airline')"
                        >
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Airlines List -->
                <div class="card">
                    <h3>All Airlines</h3>
                    <div v-if="loading.airlines" class="spinner"></div>
                    <div v-else-if="airlines.length === 0" class="no-results">
                        No airlines found. Add your first airline above.
                    </div>
                    <div v-else class="table-container">
                        <table>
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Company Name</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="airline in airlines" :key="airline.ID">
                                <td>{{ airline.ID }}</td>
                                <td>{{ airline['Company Name'] }}</td>
                                <td>
                                    <button class="btn btn-primary" @click="editAirline(airline)">Edit</button>
                                    <button class="btn btn-danger" @click="deleteRecord('airlines', airline.ID)">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Flights Tab -->
            <div v-if="activeTab === 'flights'" class="tab-content">
                <!-- Flight Form -->
                <div class="card">
                    <h3>{{ editingFlight ? 'Edit Flight' : 'Add New Flight' }}</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Client *</label>
                            <select v-model="flightForm.Client_ID" required>
                                <option value="">Select Client</option>
                                <option v-for="client in clients" :key="client.ID" :value="client.ID">
                                    {{ client.Name }} (ID: {{ client.ID }})
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Airline *</label>
                            <select v-model="flightForm.Airline_ID" required>
                                <option value="">Select Airline</option>
                                <option v-for="airline in airlines" :key="airline.ID" :value="airline.ID">
                                    {{ airline['Company Name'] }} (ID: {{ airline.ID }})
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Date *</label>
                            <input v-model="flightForm.Date" type="datetime-local" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Start City *</label>
                            <input v-model="flightForm['Start City']" placeholder="Departure City" required>
                        </div>
                        <div class="form-group">
                            <label>End City *</label>
                            <input v-model="flightForm['End City']" placeholder="Arrival City" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <button
                                class="btn btn-primary"
                                @click="editingFlight ? updateFlight() : createFlight()"
                                :disabled="!flightForm.Client_ID || !flightForm.Airline_ID || !flightForm.Date || !flightForm['Start City'] || !flightForm['End City']"
                        >
                            {{ editingFlight ? 'Update Flight' : 'Add Flight' }}
                        </button>
                        <button
                                v-if="editingFlight"
                                class="btn btn-secondary"
                                @click="cancelEdit('flight')"
                        >
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Flights List -->
                <div class="card">
                    <h3>All Flights</h3>
                    <div v-if="loading.flights" class="spinner"></div>
                    <div v-else-if="flights.length === 0" class="no-results">
                        No flights found. Add your first flight above.
                    </div>
                    <div v-else class="table-container">
                        <table>
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Client</th>
                                <th>Airline</th>
                                <th>Date</th>
                                <th>From → To</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="flight in flights" :key="flight.ID">
                                <td>{{ flight.ID }}</td>
                                <td>{{ getClientName(flight.Client_ID) }}</td>
                                <td>{{ getAirlineName(flight.Airline_ID) }}</td>
                                <td>{{ formatDate(flight.Date) }}</td>
                                <td>{{ flight['Start City'] }} → {{ flight['End City'] }}</td>
                                <td>
                                    <button class="btn btn-primary" @click="editFlight(flight)">Edit</button>
                                    <button class="btn btn-danger" @click="deleteRecord('flights', flight.ID)">Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Search Tab -->
            <div v-if="activeTab === 'search'" class="tab-content">
                <!-- Search Form -->
                <div class="card">
                    <h3>Search Records</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Record Type</label>
                            <select v-model="searchForm.type">
                                <option value="all">All Records</option>
                                <option value="client">Clients</option>
                                <option value="airline">Airlines</option>
                                <option value="flight">Flights</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Search Field</label>
                            <select v-model="searchForm.field" :disabled="searchForm.type === 'all'">
                                <option value="all">All Fields</option>
                                <option v-for="field in getSearchFields()" :key="field" :value="field">
                                    {{ formatFieldName(field) }}
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Search Term</label>
                            <input v-model="searchForm.term" placeholder="Enter search term..." @keyup.enter="doSearch">
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" @click="doSearch">Search</button>
                        <button class="btn btn-secondary" @click="clearSearch">Clear</button>
                    </div>
                </div>

                <!-- Search Results -->
                <div v-if="searchResults && searchResults.length > 0" class="card">
                    <div class="search-results-header">
                        <h3>Search Results</h3>
                        <span class="result-count">{{ searchResults.length
                            }} record{{ searchResults.length !== 1 ? 's' : '' }} found</span>
                    </div>

                    <div class="results-grid">
                        <div v-for="result in searchResults" :key="result.Type + '-' + result.ID"
                             :class="['result-card', 'result-type-' + result.Type]">
                            <div class="result-header">
                                    <span :class="['record-badge', 'badge-' + result.Type]">
                                        {{ formatType(result.Type) }}
                                    </span>
                                <span class="record-id">#{{ result.ID }}</span>
                            </div>

                            <div class="result-body" v-if="result.Type === 'client'">
                                <div class="result-field">
                                    <span class="field-label">Name</span>
                                    <span class="field-value">{{ result.Name }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Phone Number</span>
                                    <span class="field-value">{{ result["Phone Number"] }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Address Line 1</span>
                                    <span class="field-value">{{ result["Address line 1"] }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Address Line 2</span>
                                    <span class="field-value">{{ result["Address line 2"] }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Address Line 3</span>
                                    <span class="field-value">{{ result["Address line 3"] }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">City</span>
                                    <span class="field-value">{{ result.City }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">State</span>
                                    <span class="field-value">{{ result.State }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Zip Code</span>
                                    <span class="field-value">{{ result["Zip Code"] }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Country</span>
                                    <span class="field-value">{{ result.Country }}</span>
                                </div>
                            </div>

                            <div class="result-body" v-else-if="result.Type === 'airline'">
                                <div class="result-field">
                                    <span class="field-label">Company Name</span>
                                    <span class="field-value">{{ result["Company Name"] }}</span>
                                </div>

                            </div>

                            <div class="result-body" v-else-if="result.Type === 'flight'">
                                <div class="result-field">
                                    <span class="field-label">Date</span>
                                    <span class="field-value">{{ result.Date }}</span>
                                </div>

                                <div class="result-field">
                                    <span class="field-label">Start City</span>
                                    <span class="field-value">{{ result["Start City"] }}</span>
                                </div>

                                <div class="result-field">
                                    <span class="field-label">End City</span>
                                    <span class="field-value">{{ result["End City"] }}</span>
                                </div>

                                <div class="result-field">
                                    <span class="field-label">Airline ID</span>
                                    <span class="field-value">{{ result.Airline_ID }}</span>
                                </div>
                                <div class="result-field">
                                    <span class="field-label">Client_ID</span>
                                    <span class="field-value">{{ result.Client_ID }}</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div v-else-if="searchResults !== null && searchResults.length === 0" class="no-results">
                    No records found matching your search criteria.
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div v-if="statusMessage" :class="['toast', statusType]">
            <span>{{ statusMessage }}</span>
            <button @click="clearStatus" class="toast-close">×</button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div v-if="showDeleteModal" class="modal-overlay">
        <div class="modal">
            <button class="close-btn" @click="showDeleteModal = false">×</button>
            <h3>Confirm Delete</h3>
            <p>Are you sure you want to delete this {{ deleteRecordType }}?</p>
            <p><strong>This action cannot be undone.</strong></p>
            <div style="margin-top: 20px;">
                <button class="btn btn-danger" @click="confirmDelete">Delete</button>
                <button class="btn btn-secondary" @click="showDeleteModal = false">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue-sonner/+esm"></script>
<script src="app.js"></script>

</body>
</html>
